<!DOCTYPE html>
<html>
    <head>
        <title>The Lord of the Rings</title>
        <style>
            body {
                background-color: darkolivegreen
            }
        
            a {
                color: gold;
            }

            img {
                display: block;
                margin: 20px auto;
                width: 600px;
            }
        </style>
    </head>

<body>
    <h1>The Lord of the Rings</h1>
    <h2>Fun Facts about the Lord of the Rings Movies</h2>
    <hr>
    <p>Christopher Lee, who played Saruman, was a huge fan of the Lord of the Rings books. So much so that he often corrected Peter Jackson (the director of the movies) on the lore. He was such a devoted fan that even read the books annually. Lee was also the only cast member to have actually meet J.R.R. Tolkien himself. And if that wasn't enough, he even corrected Peter Jackson on what a realistic stabbing to the back looks like based off his real life experience and intelligence of WWII.</p>
    
    <p>In the Lord of the Rings: The Two Towers, actor Viggo Mortensen, who plays Aragorn, kicks a helment and screams out of frustration and greif. This scene was incredibly emotional and was huge staple in this movies recognition. What most people don't know is that Mortensen's scream was completely real. Whenever he kicked the heavy metal helmet, the actor actually broke two of his toes. But instead of immediately calling attention to his injury, Mortensen stayed in character while letting out a genuine scream of agaony. Peter Jackson thought the scene was so awe-inspiring that he left in it the movie. And it is still to this day one of the most iconic scenes in the trilogy.</p>
    <hr>
    <h3>The Lord of the Rings Trilogy</h3>
<img src="lotr_image.jpg" alt="LotR:FotR">
<img src="lotr2_image.jpg" alt="LotR:TTT">
<img src="lotr3_image.jpg" alt="LotR:TRotK">
    <hr>
    <ul>
        <li><a href="https://tolkiengateway.net/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring" target="_blank">The Lord of the Rings: The Fellowship of the Ring</a></li>
        <li><a href="https://tolkiengateway.net/wiki/The_Lord_of_the_Rings:_The_Two_Towers" target="_blank">The Lord of the Rings: The Two Towers</a></li>
        <li><a href="https://tolkiengateway.net/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King" target="_blank">The Lord of the Rings: The Return of the King</a></li>
        <li><a href="https://www.reddit.com/r/lotr/" target="_blank">The Lord of the Rings Reddit</a></li>
    </ul>
<hr>
<p>&copy; 2001-2003 New Line Productions, Inc. and Middle-earth Enterprises. All rights reserved.</p>
</body>

</html>